# reading-log

./: README.md  build.gradle  settings.gradle
dtos/: build.gradle
dtos/src/main/java/dev/ryanlioy/: Main.java
dtos/src/main/java/dev/ryanlioy/booklogger/constants/: Errors.java  Genre.java  Role.java
dtos/src/main/java/dev/ryanlioy/booklogger/dto/: AuthorDto.java  BookDto.java  CollectionDto.java  CreateAuthorDto.java  CreateCollectionDto.java  CreateSeriesDto.java  EntryDto.java  ModifyCollectionDto.java  SeriesDto.java  UserDto.java
dtos/src/main/java/dev/ryanlioy/booklogger/meta/: EnvelopeDto.java  ErrorDto.java
svc/: build.gradle  settings.gradle
svc/src/main/java/dev/ryanlioy/bookloger/: BookloggerApplication.java
svc/src/main/java/dev/ryanlioy/bookloger/constants/: Role.java
svc/src/main/java/dev/ryanlioy/bookloger/controller/: SeriesController.java
svc/src/main/java/dev/ryanlioy/bookloger/dto/: BookDto.java  CreateAuthorDto.java  CreateSeriesDto.java  EntryDto.java  ModifyCollectionDto.java  SeriesDto.java  UserDto.java
svc/src/main/java/dev/ryanlioy/bookloger/entity/: EntryEntity.java  RoleEntity.java  UserEntity.java
svc/src/main/java/dev/ryanlioy/bookloger/mapper/: BookMapper.java  EntryMapper.java  UserMapper.java
svc/src/main/java/dev/ryanlioy/bookloger/repository/: BookRepository.java  CollectionRepository.java  RoleRepository.java  UserRepository.java
svc/src/main/java/dev/ryanlioy/bookloger/service/: AuthorService.java  BookService.java  CollectionService.java  RoleService.java  SeriesService.java  UserService.java
svc/src/main/java/dev/ryanlioy/booklogger/: BookloggerApplication.java
svc/src/main/java/dev/ryanlioy/booklogger/controller/: AuthorController.java  BookController.java  CollectionController.java  EntryController.java  SeriesController.java  UserController.java
svc/src/main/java/dev/ryanlioy/booklogger/entity/: AuthorEntity.java  BookEntity.java  CollectionEntity.java  EntryEntity.java  RoleEntity.java  SeriesEntity.java  UserEntity.java
svc/src/main/java/dev/ryanlioy/booklogger/mapper/: AuthorMapper.java  BookMapper.java  CollectionMapper.java  EntryMapper.java  (+2 more)
svc/src/main/resources/: data.sql
tests/: build.gradle
(+159 files in other folders)
