plugins {
    id 'java'
}

group = 'dev.ryanlioy'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.json:json:20250517"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.0.1"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1'
    implementation project(':dtos')
}

test {
    useJUnitPlatform()
}